<!DOCTYPE html>
<html>

<head>
    <title>card-design-test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            position: relative;
            width: 1000px;
            margin: 150px auto 0;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 440px;
            grid-gap: 40px;

        }

        .container .mycard {
            position: relative;
            background: #ccc;
            /* overflow: hidden; */
            border-radius: 10px;
            transition: 0.5s;
        }

        .container .mycard:hover{
            transform: translateY(-20px);
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
        }

        .container .mycard .img-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .container .mycard:hover .img-box {
            opacity: 0.5;
        }

        .container .mycard .img-box img {
            width: 100%;
            height: 100%;
        }

        .container .mycard .content {
            position: absolute;
            width: 100%;
            height: 60%;
            bottom: -100%;
            padding: 20px;
            padding-top:60px;
            box-sizing: border-box;
            text-align: center;
            transition: 0.5s;
        }

        .container .mycard .content h2{
            margin: 0 0 10px;
            padding: 0;
            color: #fff;
            font-size: 20px;

        }

        .container .mycard .content h2 span{
            
            color: rgb(150, 167, 6);
            font-size: 16px;

        }

        
        .container .mycard .content p{
            
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 16px;
        }

        .container .mycard .content ul{
            display: flex;
            margin: 20px 0 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .container .mycard .content ul li{
                list-style: none;
        }

        .container .mycard .content ul li a{
            color: #fff;
            padding: 0 10px;
            font-size: 18px;
            transition: 0.5s;
        }

        .container .mycard:hover .content{
            bottom: 0;
        }


        .container .mycard:nth-child(1) .content {
            background: linear-gradient(0deg, #c21833, transparent);
        }

        .container .mycard:nth-child(2) .content {
            background: linear-gradient(0deg, #8012a5, transparent);
        }
        .container .mycard:nth-child(3) .content {
            background: linear-gradient(0deg, #3a414c, transparent);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mycard">
            <div class="img-box">
                <img src="E:\java script programming\js script\Toy Company bff\images/brain-color-colorful-cube-19677.jpg"
                    alt="">
            </div>
            <div class="content">
                <h2>someone famous<br><span>UX/UI Designer</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    repellendus ullam consequuntur sequi numquam magnam iste.</p>

                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="mycard">
            <div class="img-box">
                <img src="E:\java script programming\js script\Toy Company bff\images/model-vehicle-classic-oldtimer-35619.jpg"
                    alt="">
            </div>
            <div class="content">
                <h2>someone famous<br><span>UX/UI Designer</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    repellendus ullam consequuntur sequi numquam magnam iste.</p>

                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="mycard">
            <div class="img-box">
                <img src="E:\java script programming\js script\Toy Company bff\images/asphalt-auto-automobile-automotive-381228.jpg"
                    alt="img">
            </div>
            <img src="" alt="">
            <div class="content">
                <h2>someone famous<br><span>UX/UI Designer</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    repellendus ullam consequuntur sequi numquam magnam iste.</p>

                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="mycard"></div>
    </div>

</body>

</html>